{
  "domain": "ouroinfantil.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4f4f4f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ouroinfantil",
  "logo": "/img/uploads/logo_158577410831396.png",
  "name": "Ouro Infantil",
  "short_name": "Ouro Infantil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/rectangle-158.svg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#00968f",
  "icon": "/img/uploads/rectangle-158.svg",
  "store_id": 51517,
  "description": "A Ouro Infantil realiza seu sonho de presentear o público infantil com joias exclusivas em ouro 18k. Entrega para todo o Brasil.",
  "large_icon": "/img/uploads/rectangle-158.svg"
}